<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Savika FAQ's</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content"
    });
  } );
  </script>
  <style>
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{border: 1px solid #C27BA0;
    background: #C27BA0;}
	
  </style>
</head>
<body>
 
<div id="accordion">
  <h3>How can I organize my health records?</h3>
  <div>
    <p>Go to Health Track/Health Records. Enter a description, name, doctor's name and upload a picture of the report.</p>
  </div>
  <h3>How can I track my vitals?</h3>
  <div>
    <p>Go to Health Track and select the parameter you want to track. Enter date and the value. </p>
  </div>
  <h3>How can I view my previous health readings?</h3>
  <div>
    <p>Select the particular parameter (weight, sugar etc). You can see your previous readings in the form of a graph. </p>
   
  </div>
  <h3>Where can I find information on the weekly development ?</h3>
  <div>
    <p>This information for both the mom and the fetus will be automatically pushed to the Cards displayed under Health Track</p>
   
  </div>
  <h3>Where can I find articles on pregnancy disorders?</h3>
  <div>
    <p>It will be under the 'Healthcare' tab.</p>
   
  </div>
  <h3>Where can I find information regarding diet during pregnancy??</h3>
  <div>
    <p>Articles related to food and nutrition are shown under the Nutrition tab. </p>
   
  </div>
  <h3>What type of exercises are safe during pregnancy?</h3>
  <div>
    <p>You can find articles on exercise, Yoga etc.. Under Wellness. </p>
   
  </div>
  
  <h3>How can I set a reminder?</h3>
  <div> Go to Calendar/Reminder. Select date, time and enter a description for the event. </div>
  
  <h3> How can I add a memory? </h3>
  <div> Go to Calendar/Memory. Enter date, description and click/upload the picture. </div>
  
  <h3> How can I enter notes ? </h3>
  <div> Go to Calendar/Notes. Enter date and add Notes. </div>
  
  <h3> How can I access my previous notes ? </h3>
  <div> All calendar events (like Notes, Memories etc..) are assigned a color code. You can click on the dates having the color code for Notes to view the same. </div>
  
  <h3> How can I initiate a private chat? </h3>
  <div> That feature is not enabled as of now. We will let you know when it is ready. </div>
  
  <h3> How will I know if I have received a response to a question raised by me? </h3>
  <div> You will receive a notification when someone respond to a post of yours. You can click on the notification to view the response. </div>
  
  <h3> Can I delete a post? </h3>
  <div> You can delete your own post by clicking on the … sign against your post. </div>
  
  <h3> How can I refer Savika to a friend? </h3>
  <div> Go to Main Menu, select share and provide your friend's email address. </div>
  
  <h3> How can I rate Savika? </h3>
  <div> Go to Main Menu, click on Rate Us. You will be taken to Play Store where you can provide your rating. </div>
  
  <h3> How can I share feedback on Savika? </h3>
  <div> Please go to Main Menu, select feedback and share your comments. </div>
  
  <h3> How can I calculate my due date ? </h3>
  <div> Go to Main Menu, select Pregnancy. Enter the first day of your last menstrual cycle and click Calculate. </div>
  
  
</div>
 
 
</body>
</html>