<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap" style="text-align:justify; font-family: 'Quicksand', sans-serif; font-weight:300;font-size:15px;">

        <p>This document is an electronic record in terms of the Information Technology Act, 2000 and shall be deemed to be a valid contract formed through electronic means.</p>

        <p>The policies presented here are subject to change without intimation and should be reviewed periodically. Savika gives utmost importance and priority to the protection and security of the personal information shared in the app. This policy describes the practice of Savika with respect to the information collected from the users on the app. By using/downloading the Savika app, you expressly consent to our use and disclosure of the personal information shared. This policy is applicable to both, users who visit but do not transact business, as well as those users who are registered on Savika app. </p>

        <p>BY USING THE SAVIKA APP, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS POLICY. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS POLICY, PLEASE DO NOT PROCEED FURTHER TO USE THE SAVIKA APP.</p>

        <p>PLEASE READ THE FOLLOWING TERMS OF OUR PRIVACY POLICY:</p>

        <h3>1) COLLECTION OF PERSONALLY IDENTIFIABLE INFORMATION AND OTHER INFORMATION</h3>

        <p>1.1. 'Personal Information' refers to any information that identifies or can be used to identify, contact or locate the person, to whom such information pertains including, but not limited to, name, address, phone number, email address,  and identification number.</p>

        <p>1.2. When you use Our Platforms, We collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows Us to provide services and features that most likely meet your needs, and to customize Our Platforms to make your experience safer and easier. More importantly, while doing so Savika collects personal information from you that we consider necessary for achieving this purpose.</p>

        <p>1.3. In general, you can browse the website and/or download the mobile application without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Platforms. We may automatically track certain information about you based upon your behavior on Our Platforms. We use this information to do internal research on our users' demographics, interests, and behavior to better understand, protect and serve Our Users. This information may include the URL that You just came from (whether this URL is on Our website or not), which URL You next go to (whether this URL is on Our website or not), Your computer browser information and Your IP address, the software You are using on Your mobile phone on which You download the mobile application, Your location, name, mobile number etc.</p>

        <p>1.4. You acknowledge that apart from Your Personal Information, if You upload any content on the Savika app in the form of reviews, recommendations, ratings, comments or any other form, such content may contain information including personal information and the same may be available to the other Users of the app. Savika will not be liable for the disclosure and dissemination of such Personal Information to third parties.</p>

        <p>1.5. Savika implements standard measures to prevent unauthorized access to the app and interception of the personal information provided in the app. But, one should be aware that these security risks are plenty and cannot be fully eliminated. </p>

        <p>1.6. If you are using Savika through Our mobile application, we may use your mobile device ID (the unique identifier assigned to a device by the manufacturer), instead of cookies, to recognize you. We may do this to store your preferences and track your use of our applications. Unlike cookies, mobile device IDs cannot be deleted. Advertising companies may use device IDs to track your use of our applications, track the number of advertisements displayed, and measure advertising performance and display advertisements that are more relevant to you. Analytics companies may use mobile device IDs to track your usage of our applications. The online or offline status of your application can also be viewed and stored by us.</p>

        <h3>2) INFORMATION YOU PROVIDE TO US</h3>

        <p>2.1. Your account information:  Your profile picture that will be publicly displayed as part of your account profile. You may optionally provide us with this information through third-party sign-in services such as Facebook and Google Plus. In such cases, we fetch and store whatever information is made available to us by you through these sign-in services.</p>

        <p>2.2. Your content: Information You provide through the Savika app, including Your reviews, photographs, comments, lists, current and prior Order details etc.</p>

        <p>2.3. Your searches and other activities: The search terms you have looked up and results you selected.</p>

        <p>2.4. Your browsing information: How long you used the Savika app and which features you used.</p>

        <p>2.5. Your communications: Communications between You and other Users through the Savika app, your participation in a survey, poll, contest or promotion scheme; your request for certain features; your communication with us through the chat feature available on app. You agree that any communication by way of e-mail, phone call or chat with our representative and other Users will be recorded and stored. This is mainly done to customize your experience while using the Savika app in the future, and for quality and training purposes.</p>

        <p>2.7. Your Public Posts: You may also provide information (such as ratings, reviews, tips, photos, comments, likes, bookmarks, friends, lists, etc.) to be published or displayed (hereinafter, "posted") on publicly accessible areas of the Savika app, or transmitted to other Users of the Savika app (collectively, "User Contributions"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages, you may set certain privacy settings for such information by logging into your account profile. Additionally, we cannot control the actions of other Users of the Savika app with whom you may choose to share Your User contributions. Therefore, we cannot and do not guarantee that Your User contributions will not be viewed by unauthorized persons. We may display this information on the Savika app, share it with businesses, and further distribute it to a wider audience through third party sites and services. You should be careful about revealing any sensitive details about yourself in such postings.</p>

        <h3>3) LINKS TO THIRD PARTY PLATFORMS</h3>

        <p>3.1. Savika app may contain links to other websites on the website which are operated by third parties and are not controlled by, or affiliated to, or associated with Savika, unless expressly specified on the website. Savika is not responsible for any form of transmission, whatsoever, received by you from any linked site. Accordingly, Savika does not control or guarantee the accuracy, integrity, or quality of the information, data, text, software, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by Savika of the website, the website's provider, or the information on the website. The information provided by you to such third party websites shall be governed in accordance with the privacy policies of such websites and it is recommended that you review the privacy policy on any such websites prior to using such websites.</p>

        <p>3.2. Email and Push Notification communication:</p>

        <p>The following sets forth attribution notices for third party software that may be contained in portions of the Savika app.</p>

        <p>Notwithstanding anything else in this policy, we may work with partners who use mobile SDKs, to passively collect information (collectively, “SDK Information”), which generally helps us deliver personalized notifications. This data may also be used to identify you in a unique manner across other devices or browsers for the purposes of customizing ads or content. Depending on the permissions granted to this application, this information may include personally identifiable information (PII) including your e-mail address. </p>

        <h3>4) USAGE OF INFORMATION WE COLLECT</h3>

        <p>4.1. We may disclose personal information to third parties. This disclosure may be required for us to provide you access to our app, to comply with our legal obligations, to facilitate our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to the Savika app.</p>

        <p>4.2. We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to summons, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to enforce.</p>

        <p>4.3. We and Our affiliates will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information?</p>

        <p>4.4. Further, We use the information we collect from and about you for a variety of purposes, including to:</p>

        <p>4.4.1. Process and respond to your queries</p>

        <p>4.4.2. Understand Our Users (what they do on the Savika Web Platforms, what features you like, how you use them, etc.),</p>

        <p>4.4.3. Improve the content and features of the Savika Web Platforms (such as by personalizing content to your interests),</p>

        <p>4.4.4. Process and complete your transactions, and make special offers.</p>

        <p>4.4.5. Administer our services and diagnose technical problems.</p>

        <p>4.4.6. Send you communications that you have requested or that may be of interest to you.</p>

        <p>4.4.7. Send you questions from other Users that you may be able to answer if you have registered with Savika.</p>

        <p>4.4.8. Generate and review reports and data about, and to conduct research on, our user base and Savika app usage patterns.</p>

        <p>4.4.9. Provide you with customer support.</p>

        <p>4.4.11. Provide you with notices about your account.</p>

        <p>4.4.12. Notify you about changes to our services.</p>

        <p>4.4.13. Allow you to participate in interactive features offered through the Savika app.</p>

        <p>4.4.14. For any other purpose with your consent.</p>

        <h3>5) OUR DISCLOSURE OF YOUR INFORMATION</h3>

        <p>5.1. We may disclose personal information that we collect or you provide, as described in this Policy, in the following ways:</p>

        <p>5.2. Service Providers: We may share Your information with outside service providers that We use for a variety of purposes, such as to send You e-mails and messages on behalf of other Savika app members, push notifications to Your mobile device on Our behalf, help Us analyze use of the Savika app. Some of Our products, services and databases are hosted by third party hosting services providers. We also may use vendors for other projects, such as conducting surveys or organizing sweepstakes for us. We may share information about you with these vendors only to enable them to perform their services.</p>

        <p>5.3. Social Networks: If you interact with social media features on the Savika app, such as the Facebook Like button, or use your social media credentials to log-in or post content, these features may collect information about your use of the Savika Web Platforms, as well as post information about your activities on the social media service. Your interactions with social media companies are governed by their privacy policies.</p>

        <h3>6) SECURITY PRECAUTIONS</h3>

        <p>6.1. We have implemented appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access to your information and to maintain data security. These safeguards take into account the sensitivity of the information that we collect, process and store and the current state of technology. We follow generally accepted industry standards to protect the personal information submitted to us. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security and thereby usage in a manner that is inconsistent with this Policy.</p>

        <p>6.2. Do not share your user name, password, or other security information for Your Savika account with anyone. If we receive instructions using your user name and password, we will consider that you have authorized the instructions.</p>

        <p>6.3. Notwithstanding anything contained in this Policy or elsewhere, Savika shall not be held responsible for any loss, damage or misuse of your personal information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).</p>

        <h3>7) GENERAL PROVISIONS</h3>

        <p>By accessing Our Platforms, You have agreed to the terms set out in this Policy. This Policy should be at all times read along with the Terms &amp; Conditions of use of the Savika app. unless stated otherwise, the Policy applies to all information that Savika has about you and your account. Any disputes arising under this Policy shall be governed by the laws of India.</p>

        &nbsp;

    <hr>
    <center>©2017 BY Psynapce.</center>
    <br/>
</div>


</body>
</html>