<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap" style="text-align:justify; font-family: 'Quicksand', sans-serif; font-weight:300; font-size:15px;">

        <h3>1. USER ELIGIBILITY</h3>

        <p>Savika is accessible to all persons falling under Contract Act, 1872. Those under the age of 18, categorized as Minors, are not eligible for transacting or using this mobile app. The right to deactivate and/or refuse to provide access remains with Savika, if the person is found to be under the age of 18 years. </p>

        <h3>2. PLATFORM FOR SERVICES</h3>

        <p>Savika provides a convenient platform to communicate and transact with similar-minded users of the app. This is enabled with the purpose of making more informed decisions in the journey of pregnancy and parenting. It allows commenting, communicating and reviewing with other users. </p>

        <h3>3. YOUR ACCOUNT</h3>
        <p>3.1. By downloading and using Savika, You agree to:</p>
        <p>3.1.1. Give accurate and complete information including, but not limiting to, name, telephone number, and mail IDs on the ‘Registration’ page of Savika; </p>
        <p>3.1.2. Update the data provided in the Registration page of Savika to keep it accurate, current and complete;
        </p>
        <p>3.1.3. Maintain confidentiality of your password and identification;
        </p>
        <p>3.1.4. Notify Savika immediately of any unauthorized use of your account or other breach of security;</p>
        <p>3.1.5. Any licenses, permits, consents, approvals and intellectual property or other rights as may be required for using the services shall be obtained by You at Your own cost;
        </p>
        <p>3.1.6. Accept the responsibility of all activities related to your account including, but without limiting to, storage, retrieval, and sharing through Savika app. This is applicable to all activities happening through authorized or unauthorized access;
        </p>
        <p>3.1.7. Accept the risks associated with unauthorized access to Your account, including data provided in Registration or any other information provided by You in Savika; and
            3.1.8. Ensure compliance with instructions and notifications sent by Savika to enable the use of Savika app.
        </p>
        <p>3.1.8. Ensure compliance with instructions and notifications sent by Savika to enable the use of Savika app.
        </p>
        <p>3.2. Savika has the rights to terminate or block the access of your account, if any of the information provided is found to be/or are suspected to be false, inaccurate, or incomplete, or not in accordance with the Terms of Savika.</p>

        <h3>4. REGISTRATION</h3>
        <p>4.1. You can sign in to Savika through FB account or with your email address. </p>
        <p>4.2. Savika Registration is free for Users, as specified in the User Eligibility. No charges/fee is levied for browsing or using the services of Savika. It is possible that Savika may change the fee policy after a period of time/or time to time. It is the sole discretion of Savika to modify existing services, or introduce new services, during which it is the sole discretion of Savika to introduce fees for a new service offered in the app, or modify the fee for an already existing feature/service. The changes in fees will be informed through the app and/or mail and will be effective immediately after the introduction of the same on the app. All fees related to Savika services/features are quoted in Indian rupees, unless otherwise mentioned. </p>

        <h3>5. USER TERMS</h3>
        <p>5.1. Savika reserves the right, at its sole and absolute discretion, to determine whether anything posted by you is appropriate; and to remove it, without notice or liability to you, which it determines to be inappropriate. Without limiting the generality of the foregoing, the following is a partial and non-exhaustive list of the type of activities that Savika deems to be inappropriate: Savika has the sole rights and discretion to determine the appropriateness of an article or content posted by you on the app, and to remove it without prior notice or liability to you. Given below is a non-exhaustive/partial list of the type of content/activities deemed inappropriate: </p>
        <p>5.1.1 Content laden with criticisms of an individual or business beyond offering an opinion;</p>
        <p>5.1.2. Content that may harass or support harassment of other member or person;</p>
        <p>5.1.3. Content that may be antecedent to sexual exploitation;
        </p>
        <p>5.1.4. Contents with nudity, violence, or offensive subject matter, or with a link to any of the above-mentioned;
        </p>
        <p>5.1.5. Content with racially, ethically, or otherwise objectionable language;
        </p>
        <p>5.1.6. Content that is libelous, defamatory, or otherwise wrongful language;
        </p>
        <p>5.1.7. Content/activities that promote false/misleading information or promote illegal activities that is threatening, obscene, or defamatory;
        </p>
        <p>5.1.8. Transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, 5.1.9. Copying, modifying, translating, publishing, broadcasting, licensing, sublicensing, distributing,  publicly displaying, or selling any content appearing on or through the Savika app.</p>
        <p>5.2. Savika has the exclusive right to investigate and take legal action against anyone who is found to violate the provisions mentioned above. This may include, and not limited to reporting to law enforcement authorities.</p>

        <h3>6. CONFIDENTIAL AND PERSONAL DATA/INFORMATION</h3>
        <p>6.1. All personal and identifiable information collected by Savika will be kept confidential as per our privacy policy. In addition, the following laws/rules/guidelines/regulations also shall be applicable to the use of Savika:
        </p>
        <p>6.1.1. The provisions of Information Technology Act, 2000 relating to processing of personal data as may be amended from time to time;
        </p>
        <p>6.1.2. The provisions of the Information Technology (Intermediary Guidelines) Rules, 2011 as may be amended from time to time;
        </p>
        <p>6.1.3. The provisions of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 as may be amended from time to time.</p>

        <h3>7. INTELLECTUAL PROPERTY RIGHTS
        </h3>
        <p>7.1. Savika is the sole owner of all the rights of the Savika app and its content. Psynapce India Pvt Ltd is the sole owner or lawful licensee of all the rights of the Savika Web Platforms and its content. This includes its design, layout, text, images, graphics, sound, video etc. as well as non- superficially visual functional elements. The title, ownership and intellectual property Savika app and its content shall remain with Psynapce, its affiliates or licensors of the content, as the case may be.
        </p>
        <p>7.2. Trademark: Registration has been applied for the name ‘Savika’, its icons and logos by Savika in various jurisdictions and the same is protected under applicable trademark and other intellectual property laws. Unauthorized use, changes, or copying of these marks are strictly prohibited, failing which shall be subject to appropriate legal action against the user.  </p>
        <p>7.3. Copyright: All content given in Savika is the copyright of Psynapce, except third party content and links to third party websites provided on Savika app. </p>

        <h3>8. DISCLAIMER OF WARRANTIES</h3>
        <p>8.1. Savika doesn’t claim any ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, or any other materials that are provided directly by the Vendors and which are uploaded, submitted, or embed on the Savika app.</p>
        <p>8.2. Savika does refer some names, marks, products and services of third parties or hypertext links of third parties, which does not imply any type of endorsement, sponsorship or recommendation of the third party, the quality of any product or service, or information.
        </p>
        <p>8.3. Although Savika takes enough efforts in that behalf, Savika cannot take up responsibility or control the information provided by other users made available on the app. Savika advices its members to use caution and to exercise one’s own judgement when using the app as information provided by other users may be harmful, inconsistent, inaccurate, misleading, or offensive.
        </p>
        <h2>B. GENERAL PROVISIONS</h2>
        <h3>1. FORCE MAJEURE</h3>
        <p>Savika will not be held liable for any loss or damage with respect to the use of this app, if the same arises out of any cause due to which Savika is wholly or partly unable to perform its obligations and which is not reasonably within the control of Savika. </p>

        <h3>2. INDEMNIFICATION</h3>
        <p>You agree to indemnify and hold Us and (as applicable) Our officers, directors, agents, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your breach of these Terms or your violation of any law, or your violation of the rights of a third party, including the infringement by you of any intellectual property or other right of any person or entity. These obligations will survive the termination of these Terms.</p>

        <h3>3. TERMINATION
        </h3>
        <p>Savika has the sole discretion to terminate your Registration and/or terminate your use of Savika app for any reason whatsoever, including but not limited to any act or omission in contravention of the privacy policy or Terms. This may be done without any prior notice to the user.
        </p>

    <hr>
    <center>©2017 BY Psynapce.</center>
    <br/>
</div>


</body>
</html>